app.url=http://3.129.60.236:8080/bank/login

login.username=jahan@gmail.com
login.password=Jahan12345


platform=local
browser=chrome
deposit=200




###########################

accName=jOsH54321*!?


nameField=Test2022

############################ Browser & Platform  ##########################






############################# Database Details  ############################


db.username=digitaluser
db.password=Demo123!
db.class=com.mysql.cj.jdbc.Driver


###################### Digital Bank Database Test #######################

bank.url=http://3.129.60.236:8080/bank/login
signup.title=Mr.
signup.firstname=Test
signup.lastname=Automation
signup.dob=06/01/1994
signup.email.prefix=Kader
signup.password=Test@10100
signup.address=test123
signup.locality=Brooklyn
signup.region=MN
signup.postal=10111
signup.country=USA
signup.homePhn=3029519284
signup.workPhn=3022559274


########################### SQL Query ###################################

fetch.userdata= select * from user_profile where id = (select profile_id from users where username = '%s');

