app.url=https://www.saucedemo.com/

browser=firefox

login.username=standard_user
login.password=secret_sauce

user.firstname=Test
user.lastname=testing
user.zipcode=12312

order.confirmation.title=THANK YOU FOR YOUR ORDER